# 0.5.0
# Rsync daemon config for specjour_rails_app
#
# Serve this project with the following command:
# $ rsync --daemon --config=/Users/santuri/src/ruby/specjour_rails_app/.specjour/rsyncd.conf --port=23456 --no-detach
#
# Rsync with the following command:
# $ rsync -a --port=23456 santurito.local::specjour_rails_app /tmp/specjour_rails_app
#
use chroot = no
timeout = 20
read only = yes
pid file = ./.specjour/rsyncd.pid

[specjour_rails_app]
  path = .
  include = tmp/cache/
  exclude = .git* .specjour/rsync* doc/* tmp/* log/*
